apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: teenkiri-ingress
  namespace: teenkiri  
  annotations:
    # Nginx는 클라이언트에게 세션 쿠키를 발급하며, 이 쿠키를 통해 클라이언트의 요청이 항상 동일한 백엔드 서비스(혹은 인스턴스)에 전달
    nginx.ingress.kubernetes.io/affinity: "cookie"  # 세션 스티키니스 활성화
    nginx.ingress.kubernetes.io/session-cookie-name: "teenkiri-session"  # 세션 쿠키 이름
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"  # 쿠키 해시 알고리즘
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - "server.teenkiri.store"
    secretName: teenkiri-com-tls
  rules:
    - host: server.teenkiri.site
      http: 
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: teenkiri-service
                port: 
                  number: 80
