apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: teenkiri-ingress
  namespace: teenkiri  
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"  # 세션 스티키니스 활성화
    nginx.ingress.kubernetes.io/session-cookie-name: "teenkiri-session"  # 세션 쿠키 이름
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"  # 쿠키 해시 알고리즘
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - "server.teenkiri.site"
    secretName: teenkiri-com-tls
  rules:
    - host: server.teenkiri.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: teenkiri-service
                port:
                  number: 80