apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: teenkiri-ingress
  namespace: teenkiri  
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - "server.teenkiri.store"
    secretName: teenkiri-com-tls
  rules:
    - host: server.teenkiri.site
      http: 
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: teenkiri-service
                port: 
                  number: 80
